movie {
    display          : block;
    width            : 400px;
    height           : 100px;
    border           : 2px solid firebrick;
    background-color : lemonchiffon;

    &.favorite {
        background-color : seagreen;
    }

    &.ng-enter, &.ng-leave {
        -webkit-transition : 0.5s linear all;
        transition         : 0.5s linear all;
    }
    &.ng-enter {
      opacity : 0;
    }                 /* starting animations for enter */
    &.ng-enter.ng-enter-active {
      opacity : 0;
    } /* terminal animations for enter */
    &.ng-leave {
        opacity : 0;
    }                 /* starting animations for leave */
    &.ng-leave.ng-leave-active {
        opacity : 0;
    } /* terminal animations for leave */
}

